<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icd0007 Sample Application</title>
    <link rel="stylesheet" href="hw6/public/css/main.css">
    <link rel="stylesheet" href="hw6/public/css/list.css">
    <link rel="stylesheet" href="hw6/public/css/form.css">
</head>
<body>

<div id="root">
    <nav id="navigation"></nav>
    <main id="main-content"></main>
</div>

<footer>
    icd0007 Sample Application
</footer>

<script type="module" src="hw6/public/js/main.js"></script>

</body>
</html>
